# input {
#   beats {
#     port => 5001
#   }
# }

input {
  file{
    path=> "/Users/zhenluo/Downloads/logs/microservice.log"
    start_position=> "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "my-index"
  }
  stdout { codec => rubydebug }
}