spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address=true

#spring.cloud.gateway.routes[0].id=product-catalog-service
#spring.cloud.gateway.routes[0].uri=lb://product-catalog-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
#
#spring.cloud.gateway.routes[1].id=account-management-service
#spring.cloud.gateway.routes[1].uri=lb://account-management-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true